name=shinigami Bot
version=0.0.1
author=SD BARNETT
maintainer=insurgio@gmail.com
sentence= CAT robot
paragraph= see sbove
category=robotics
url=na
architectures=esp32,esp8266,rp2040, probably more but I do not have other units and cannot currently test
